{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@animespace/core": [
        "./packages/core/src/index.ts"
      ],
      "@animespace/animegarden": [
        "./packages/animegarden/src/index.ts"
      ],
      "@animespace/bangumi": [
        "./packages/bangumi/src/index.ts"
      ],
      "@animespace/download": [
        "./packages/download/src/index.ts"
      ],
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
  ]
}