{
  "name": "@animepaste/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress --open",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@vueuse/core": "^9.1.1",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.14.2",
    "@iconify-json/carbon": "^1.1.7",
    "@types/node": "^18.6.5",
    "@unocss/reset": "^0.45.15",
    "@vitejs/plugin-vue": "^3.1.0",
    "fast-glob": "^3.2.11",
    "https-localhost": "^4.7.1",
    "unocss": "^0.45.15",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.1.0",
    "vite-plugin-pwa": "^0.12.6",
    "vitepress": "^1.0.0-alpha.13",
    "workbox-window": "^6.5.4"
  }
}
